# trend_reader_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/kimyeonjung/trendreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kimyeonjung/trendreader/: AboutApp.java  AboutDev.java  MainActivity.java
app/src/main/java/app/kimyeonjung/trendreader/core/: Const.java  NumberPickerPreference.java  TintAbleImageView.java  TrendReader.java  Utils.java
app/src/main/java/app/kimyeonjung/trendreader/core/fcm/: FCMRegister.java
app/src/main/java/app/kimyeonjung/trendreader/core/otto/: BookMarkEvent.java  BusProvider.java  PreferenceEvent.java
app/src/main/java/app/kimyeonjung/trendreader/core/prefs/: CustomPreferenceCategory.java  NumberPickerPreference.java
app/src/main/java/app/kimyeonjung/trendreader/core/tab/: MainTabAdapter.java  TabInfo.java  TintAbleImageView.java
app/src/main/java/app/kimyeonjung/trendreader/data/: FeedItem.java
app/src/main/java/app/kimyeonjung/trendreader/data/about/: LibraryAdapter.java
app/src/main/java/app/kimyeonjung/trendreader/data/bookmark/: BookMarkAdapter.java  BookMarkManager.java
app/src/main/java/app/kimyeonjung/trendreader/data/feed/: FeedAdapter.java  FeedItem.java  FeedManager.java
app/src/main/java/app/kimyeonjung/trendreader/data/feed/book_mark/: BookMarkAdapter.java  BookMarkManager.java
app/src/main/java/app/kimyeonjung/trendreader/data/feed/fetch/: FeedAdapter.java  FeedManager.java
app/src/main/java/app/kimyeonjung/trendreader/data/info/: FeedAdapter.java  FeedItem.java  FeedManager.java
app/src/main/java/app/kimyeonjung/trendreader/data/otto/: BookMarkEvent.java  BusProvider.java
app/src/main/java/app/kimyeonjung/trendreader/ui/: AboutApp.java  AboutDev.java  AllFeed.java  FeedAll.java  FeedBookMark.java  FeedSearch.java  FeedTrend.java  MainActivity.java  SettingsActivity.java
app/src/main/java/app/kimyeonjung/trendreader/ui/bookmark/: BookMarkDetailView.java  FeedBookMark.java
app/src/main/java/app/kimyeonjung/trendreader/ui/feed/: BookMarkView.java  DetailView.java  FeedBookMark.java  FeedDetailView.java  FeedSearch.java  FeedTrend.java  FeedView.java
app/src/main/java/app/kimyeonjung/trendreader/ui/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: shadow.xml  shadow_detail.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_dev.xml  activity_detail_view.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_recycler.xml  fragment_recycler2.xml  item_bookmark.xml  item_feed.xml  item_feed_demo.xml  nav_header_main.xml  settings_toolbar.xml  smart_tab_icon.xml
app/src/main/res/menu/: detail_menu.xml  drawer.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/app/kimyeonjung/trendreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
