apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "app.kimyeonjung.trendreader"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        multiDexEnabled true
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support Library
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    // Square's Otto, OkHttp
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    // Glide for Image Loader
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // Developer About
    implementation 'com.github.jrvansuita:MaterialAbout:0.1.9'
    // Shimmer Recycler View
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.1'
    // Style Toast
    implementation 'com.muddzdev:styleabletoast:2.0.0'
    // Otto BUS
    implementation 'com.squareup:otto:1.3.8'
    // Pull to Refresh
    implementation 'com.yalantis:phoenix:1.2.3'
}
