<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <app.kimyeonjung.trendreader.core.NumberPickerPreference
        android:defaultValue="2"
        android:key="@string/pref_feed_col_num"
        android:title="@string/pref_feed_col_num_des" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_feed_palette_use"
        android:title="@string/pref_feed_palette_use_des" />
</PreferenceScreen>
