<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:listitem="@layout/item_feed">

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/fragment_recycler_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shimmer_demo_angle="20"
            app:shimmer_demo_child_count="2"
            app:shimmer_demo_grid_child_count="1"
            app:shimmer_demo_layout="@layout/item_feed_demo"
            app:shimmer_demo_layout_manager_type="grid"
            app:shimmer_demo_shimmer_color="#21ffffff"
            tools:context="app.kimyeonjung.trendreader.ui.FeedAll"
            tools:listitem="@layout/item_feed" />
    </com.yalantis.phoenix.PullToRefreshView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_recycler_up_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ic_arrow_up"
        app:fabSize="auto"
        app:useCompatPadding="true" />
</FrameLayout>