<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/interval_4"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/feed_background_image_height"
            android:gravity="center">

            <ImageView
                android:id="@+id/feed_profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background"
                android:contentDescription="@string/feed_image" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/shadow" />

            <TextView
                android:id="@+id/feed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingEnd="@dimen/interval_4"
                android:paddingStart="@dimen/interval_4"
                android:scrollHorizontally="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/feed_title"
                tools:text="제목"
                android:singleLine="true" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/feed_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/interval_8">

            <TextView
                android:id="@+id/feed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                tools:text="내용" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>